# Django
# === ENVIRONNEMENT GLOBAL ===
ENV=development        # ⬅️ change à 'production' dans Railway
DEBUG=True             # True en local, False en production
SECRET_KEY=4lw%k@i11q!-yhao6gb08k0zq14%1=hv+9sht4%q*!m-s4%b=0

# Autoriser les domaines

ALLOWED_HOSTS=127.0.0.1,localhost,web-production-fbf1.up.railway.app,postgres-production-1f8f.up.railway.app
  # Base de données PostgreSQL (Railway)postgres://
DATABASE_URL=postgresql://postgres:ubgfohJMRycOBXKhthDOyAdvFyIrXhiV@postgres.railway.internal:5432/railway

# Cloudinary (pour les médias en production)
CLOUDINARY_URL=cloudinary://<API_KEY>:<API_SECRET>@<CLOUD_NAME>
CLOUD_NAME=diwhxvgjr
CLOUDINARY_API_KEY=168164231926481
CLOUDINARY_API_SECRET=1fxopg6xG9rKbYduOuH7SJ5Jrd4

# Email (avec Gmail, nécessite un mot de passe d'application)
DEFAULT_FROM_EMAIL=teyi9lawson9@gmail.com
CONTACT_EMAIL=teyi9lawson9@gmail.com
EMAIL_HOST_USER=teyi9lawson9@gmail.com
EMAIL_HOST_PASSWORD=sufs-ittf-fwqk-zdmt    
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False









# === BASE DE DONNÉES ===

## 1. Mode local : PostgreSQL local
DB_NAME=mon_blog_local
DB_USER=postgres
DB_PASSWORD=motdepasse
DB_HOST=localhost
DB_PORT=5432


