# === Django ===
SECRET_KEY=django-insecure-1234567890abcdefghijklmnopqrstuvwxyz
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# === Base de données locale ===
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=MRJSqwXgUYgnVyhmJmnBJolIqDWEenaI
DB_HOST=localhost
DB_PORT=5432

# === Cloudinary (facultatif en local) ===
# CLOUD_NAME=devcloud
# CLOUDINARY_API_KEY=111111111111111
# CLOUDINARY_API_SECRET=devsecretkey123456

# === Email (test Gmail avec mot de passe d'application) ===

DEFAULT_FROM_EMAIL=teyi9lawson9@gmail.com
CONTACT_EMAIL=teyi9lawson9@gmail.com
EMAIL_HOST_USER=teyi9lawson9@gmail.com
EMAIL_HOST_PASSWORD=sufs-ittf-fwqk-zdmt   